<!doctype html>
<html>
	<head>
		<meta name="dcterms.rightsHolder" content="Ali Hinnawe" />
		<meta name="dcterms.rights" content="all rights reserved" />
		<meta name="dcterms.dateCopyrighted" content="2024" />
		<meta charset="utf-8" />

		<title>Calculator App</title>
		<link rel="icon" type="image/jpeg" href="image/calculator.png" />
		<link rel="stylesheet" type="text/css" href="css/general.css" />
		<link rel="stylesheet" type="text/css" href="css/calculator.css" />
		<script type="module" async="true" src="script/calculator-controller.js"></script>
	</head>

	<body>
		<header>
			<nav></nav>
			<img class="logo" src="image/figd-logo.png" />
		</header>
		
		<main>
			<article class="left hidden"></article>
			<article class="center">
				<section class="calculator">
					<div class="main">
						<input type="number" class="result" value="0" />
						
						<span class="operations">
							<div class="arithmetic">
								<button type="button" class="addition">+</button>
								<button type="button" class="subtraction">−</button>
							</div>

							<div class="arithmetic">
								<button type="button" class="multiplication">×</button>
								<button type="button" class="division">/</button>
								<button type="button" class="percent">%</button>
							</div>

							<div class="arithmetic">
								<button type="button" class="square">X<sup>y</sup></button>  
								<button type="button" class="sqrt">√</button>
								<button type="button" class="log">log</button>
							</div>
						</span>
						
						<input type="number" class="input" value="0" />
						<button type="button" class="submitButton" >=</button>

					</div>

					<div class="control">
						<button type="button" class="evaluate">Copy</button>					
						<button type="button" class="reset">Reset</button>
					</div>
				</section>
			</article>  
			<article class="right hidden"></article>
		</main>

		<footer>
			<label>Nachricht</label>
			<input type="text" class="message" readonly="true" />
		</footer>
	</body>
</html>
